// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body,
p,
h2
  font-family: 'Eurostile LT W01'

h1
  font-family: 'OCR A Extended W01'

form input[type=checkbox]
  width: 25px
  display: inline-block
  padding-right: 1em

form .input-group
  width: 85%

form label
  font-size: 15px
  max-width: 80% 
  line-height: 17px
  font-weight: 100

.form-control.parsley-error
  border-color: #A94442 !important
.sub-form
  margin-left: 2em

